CardWindow.xaml

<Window x:Class="MyFa.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:MyFa"
        Title="MyFa Cards - Card" Icon="Logo.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="525" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Background="#3F000000" CornerRadius="4, 4, 4, 4" />
        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="mode" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Stretch" Name="ModeInput">
                <ComboBoxItem Content="Untouched" />
                <ComboBoxItem Content="Learning" />
                <ComboBoxItem Content="Testing" />
                <ComboBoxItem Content="Done" />
            </ComboBox>

        </Grid>

        <Border Grid.Column="1" Grid.Row="3" Background="#3F000000" CornerRadius="4, 4, 4, 4" />
        <Grid Grid.Column="1" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="word" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Stretch" Name="WordInput" />

        </Grid>

        <Border Grid.Column="1" Grid.Row="5" Background="#3F000000" CornerRadius="4, 4, 4, 4" />
        <Grid Grid.Column="1" Grid.Row="5" Name="TranslationsGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="translations" VerticalAlignment="Center" />
            
            <TextBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Stretch" Name="TranslationInput" KeyUp="AddTranslationPress" />
            <Button Grid.Column="3" Grid.Row="1" Content="+" FontSize="12" FontWeight="Bold" FontFamily="Consolas" Foreground="Green" Name="TranslationAddButton" Click="AddTranslationClick" />

        </Grid>

        <y:SecondMenu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Height="32" Title="Result">
            <y:SecondMenu.Buttons>
                <y:SecondMenuButton Filter="Green" AutoWidth="False" Width="128" Title="save" Click="SaveClick" x:Name="SaveButton" />
                <y:SecondMenuButton Filter="Red" AutoWidth="False" Width="128" Title="cancel" Click="CancelClick" />
            </y:SecondMenu.Buttons>
        </y:SecondMenu>

    </Grid>

</Window>
