CollectionsWindow.xaml

<Window x:Class="MyFa.CollectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:MyFa"
        Title="MyFa Cards - Collections" Icon="Logo.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="496" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="20" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>

        <y:SecondMenu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="20" Title="Collection">
            <y:SecondMenu.Buttons>
                <y:SecondMenuButton Filter="Gold" Title="manage" Click="ManageClick" x:Name="ManageButton" />
                <y:SecondMenuButton Title="" AutoWidth="False" Width="16" IsEnabled="False" />
                <y:SecondMenuButton Filter="Green" Title="recheck files" Click="RecheckFilesClick" />
                <y:SecondMenuButton Filter="Green" Title="create new" Click="CreateNewClick" />
                <y:SecondMenuButton Title="" AutoWidth="False" Width="16" IsEnabled="False" />
                <y:SecondMenuButton Filter="Red" Title="delete" Click="DeleteClick" />
            </y:SecondMenu.Buttons>
        </y:SecondMenu>

        <Border Grid.Column="1" Grid.Row="3" Background="#3F000000" CornerRadius="4, 4, 4, 4" />
        <Grid Grid.Column="1" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="select file" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Stretch" x:Name="SelectFile" />

        </Grid>

        <y:SecondMenu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Height="32" Title="Result">
            <y:SecondMenu.Buttons>
                <y:SecondMenuButton Filter="Green" AutoWidth="False" Width="128" Title="open" Click="OpenClick" x:Name="OpenButton" />
                <y:SecondMenuButton Filter="Red" AutoWidth="False" Width="128" Title="cancel" Click="CancelClick" />
            </y:SecondMenu.Buttons>
        </y:SecondMenu>

    </Grid>

</Window>
