InputWindow.xaml

<Window x:Class="MyFa.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:MyFa"
        Title="MyFa Cards - Input" Icon="Logo.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" KeyUp="WindowKeyUp">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="368" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Background="#3F000000" CornerRadius="4, 4, 4, 4" />
        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="input" VerticalAlignment="Center" Name="InputTitle" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Stretch" Name="Input" TextChanged="InputTextChanged" />

        </Grid>

        <y:SecondMenu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Height="32" Title="Result">
            <y:SecondMenu.Buttons>
                <y:SecondMenuButton Filter="Green" AutoWidth="False" Width="128" Title="okay" Click="OkayClick" x:Name="OkayButton" />
                <y:SecondMenuButton Filter="Red" AutoWidth="False" Width="128" Title="cancel" Click="CancelClick" />
            </y:SecondMenu.Buttons>
        </y:SecondMenu>

    </Grid>

</Window>
