MainWindow.xaml

<Window x:Class="MyFa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:MyFa"
        Title="MyFa Cards" Icon="Logo.ico" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="256"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
        </Grid.RowDefinitions>

        <y:SecondMenu Grid.Row="1" Title="Program">
            <y:SecondMenu.Buttons>
                <y:SecondMenuButton Filter="Gold" Click="LastOpenedClick" x:Name="LastOpened" />
                <y:SecondMenuButton Title="" AutoWidth="False" Width="16" IsEnabled="False" />
                <y:SecondMenuButton Filter="Green" Title="collections" Click="CollectionsClick" />
                <y:SecondMenuButton Filter="Green" Title="help" />
            </y:SecondMenu.Buttons>
        </y:SecondMenu>
        
        <Grid Grid.Row="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="1*" MinWidth="512" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" CornerRadius="8" BorderThickness="4" BorderBrush="#FFBFBFBF" Padding="2" MouseUp="MainBorderMouseUp">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Original word and transcription -->
                    <Border Grid.Row="0" CornerRadius="4 4 0 0" Background="#1FFFCC00">
                        <Grid>

                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>-->

                            <Rectangle Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0, 1">
                                        <GradientStop Color="Transparent" Offset="0.0" />
                                        <GradientStop Color="#1F000000" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="MyFa Cards" FontFamily="Calibri" FontSize="32" Name="OriginalWord" />
                            <!--<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="GET STARTED BY CLICKING HELP" FontFamily="Calibri" FontSize="16" Foreground="Gray" Name="OriginalTranscription" />-->

                        </Grid>
                    </Border>

                    <!-- Default translation part -->
                    <Border Grid.Row="1" CornerRadius="0 0 4 4" Background="#1FCC9900" Name="TranslationBorderDefault">
                        <Grid>

                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0, 1">
                                        <GradientStop Color="#1F000000" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                        </Grid>
                    </Border>

                    <!-- Learning translation part -->
                    <Border Grid.Row="1" CornerRadius="0 0 4 4" Background="#1F00CC00" Visibility="Collapsed" Name="TranslationBorderLearning">
                        <Grid>

                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0, 1">
                                        <GradientStop Color="#1F000000" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.0" Name="TranslationGridLearning">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="ArrowLeft.png" HorizontalAlignment="Right" VerticalAlignment="Center" Width="16" Height="16" Margin="0 0 8 0" Cursor="Hand" Opacity="0.2" MouseUp="NextTranslationClick" Name="NextTranslationImage">
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="{Binding Path=Opacity}" To="0.6" Duration="0:0:0.1" AutoReverse="False" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Image.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="{Binding Path=Opacity}" To="0.2" Duration="0:0:0.1" AutoReverse="False" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Image.MouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="{Binding Path=Opacity}" To="1.0" Duration="0:0:0.05" AutoReverse="False" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Image.MouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="{Binding Path=Opacity}" To="0.6" Duration="0:0:0.05" AutoReverse="False" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                                <TextBlock Grid.Column="1" Text="АННУЛИРОВАТЬ" FontFamily="Calibri" FontSize="24" Cursor="Hand" MouseUp="NextTranslationClick" Name="TranslationTextLearning" />
                                <Image Grid.Column="2" Source="ArrowRight.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="8 0 0 0" Cursor="Hand" Opacity="0.2" MouseUp="PreviousTranslationClick" Name="PreviousTranslationImage">
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="{Binding Path=Opacity}" To="0.6" Duration="0:0:0.1" AutoReverse="False" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Image.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="{Binding Path=Opacity}" To="0.2" Duration="0:0:0.1" AutoReverse="False" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Image.MouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="{Binding Path=Opacity}" To="1.0" Duration="0:0:0.05" AutoReverse="False" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Image.MouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="{Binding Path=Opacity}" To="0.6" Duration="0:0:0.05" AutoReverse="False" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>

                            </Grid>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard Name="TranslationMouseEnterLearning">
                                            <DoubleAnimation Storyboard.TargetName="TranslationGridLearning" Storyboard.TargetProperty="Opacity" From="{Binding Path=Opacity}" To="1.0" Duration="0:0:0.2" AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Grid.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard Name="TranslationMouseLeaveLearning">
                                            <DoubleAnimation Storyboard.TargetName="TranslationGridLearning" Storyboard.TargetProperty="Opacity" From="{Binding Path=Opacity}" To="0.0" Duration="0:0:0.2" AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>

                        </Grid>                        
                    </Border>

                    <!-- Testing translation part -->
                    <Border Grid.Row="1" CornerRadius="0 0 4 4" Background="#1FCC9900" Visibility="Collapsed" Name="TranslationBorderTesting">
                        <Grid>

                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0, 1">
                                        <GradientStop Color="#1F000000" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Grid Name="TranslationGridTesting">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri" FontSize="24" TextChanged="TranslationTextTestingChanged" Name="TranslationTextTesting" />

                            </Grid>

                        </Grid>
                    </Border>

                </Grid>
            </Border>

        </Grid>

        <y:SecondMenu Grid.Row="5" Title="Card">
            <y:SecondMenu.Buttons>
                <y:SecondMenuButton Title="learned" AutoWidth="False" Width="96" Filter="Aqua" Click="LearnedClick" />
                <y:SecondMenuButton Title="" AutoWidth="False" Width="16" IsEnabled="False" />
                <y:SecondMenuButton Title="expose" AutoWidth="False" Width="64" Filter="Green" MouseEnter="ExposeMouseEnter" MouseLeave="ExposeMouseLeave" />
                <y:SecondMenuButton Title="sound" AutoWidth="False" Width="64" Filter="Green" Click="SoundClick" />
                <y:SecondMenuButton Title="" AutoWidth="False" Width="16" IsEnabled="False" />
                <y:SecondMenuButton Title="switch mode" AutoWidth="False" Width="96" Filter="Aqua" Click="SwitchModeClick" />
                <y:SecondMenuButton Title="next one" AutoWidth="False" Width="96" Filter="Aqua" Click="NextOneClick" />
            </y:SecondMenu.Buttons>
        </y:SecondMenu>

    </Grid>
    
</Window>